* {
    margin: 0;
    padding: 0;
    --Gray:hsl(0deg 0% 50%);
}
body {
    font-family: 'Barlow',
    sans-serif;
    font-family: 'Epilogue',
    sans-serif;
}
p {
    color:var(--Gray);
}
a {
    color: var(--Gray);
}
.learn-more-section button {
    margin: 2rem 0;
    padding: .8rem 2rem;
    color: white;
    background-color:black;
    border-radius: .8rem;
    font-size: 1rem;
}
@media only screen and (max-width: 390px) {
    .container {
        text-align: center;
    }
    .desktop {
        display: none;
    }
    .desktops {
        display: none;
    }
    .mobile-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem .8rem;
    }
    .mobile-hero {
        width: 100%;
    }
    .learn-more-section {
        margin:1rem 0;
    }
    .learn-more-section h1 {
        margin: 1rem 0;
        font-size: 2.5rem;
    }
    .learn-more-section p {
        line-height: 1.3;
        max-width: 37ch;
        margin: 0 auto;
    }
    .learn-more-section button {
        margin: 2rem 0;
        padding: .8rem 2rem;
        color: white;
        background-color:black;
        border-radius: .8rem;
        font-size: 1rem;
    }
    .companies {
        margin: 1.5rem 0;
    }
}

@media only screen and (min-width: 391px) { 
    .mobile {
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        grid-template-rows: 0.2fr 1.8fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nav nav"
            "learn-more-section picture";
        max-width:1400px;
        margin: 0 auto;
    }
    
    .nav {
        grid-area: nav;
    }
    
    .learn-more-section {
        grid-area: learn-more-section;
        display: flex;
        flex-direction: column;
        justify-content:center;
        max-width: 70ch;
        margin: 0 auto;
    } 
    h1 {
        font-size: 6rem;
        margin-bottom:5rem; 
        line-height: 1;
    }
    .learn-more-section p {
        font-size: 1.5rem;  
        margin-bottom:3rem; 
        line-height: 1.4;
    }
    .learn-more-section button {
        width: 30%;
        padding: 1rem 2rem;
    }
    .picture {
        grid-area: picture;
        margin-right: 7rem;
    }
    .companies {
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top:5rem;
    }
    .log a{
        margin-right: 3rem;
        text-decoration: none;
        padding: 1rem;
    }
    .log a:nth-child(2) {
        border: 1px solid var(--Gray);
        border-radius:.8rem;
    }


    .desktop-hero {
        width: 100%;
    }
    .desktop {
        display:flex;
        align-items: center;
        justify-content:space-between; 
        padding: 3.5rem 3rem;
        margin-bottom: 5rem;
    }
    .desktop ul {
        list-style-type: none;
        display:flex;
    }
    .desktop li a {
        margin-left:1rem;
        text-decoration: none;
    }
    .desktop div {
        display: flex;
    }
    .menus {
        position: relative;
        right: 16rem;
    }
}